# RestaurantApp

./: .gitignore  README.md  RestaurantApp.sln  SQL01.sql
Configs/: appsettings-cashier.json  appsettings-client.json  appsettings-kitchen.json
RestaurantApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DrinksPage.xaml  DrinksPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RestaurantApp.Client.csproj  appsettings.json
RestaurantApp.Api/: Program.cs  RestaurantApp.Api.csproj  RestaurantApp.Api.http  RestaurantApp.ClientApi.csproj  appsettings.Development.json
RestaurantApp.Api/Controllers/: AuthorizationController.cs  ClientController.cs  FrontDeskController.cs  KitchenController.cs  WeatherForecastController.cs
RestaurantApp.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
RestaurantApp.Api/Properties/: launchSettings.json
RestaurantApp.Contracts/: DrinkTypeDto.cs  FoodDto.cs
RestaurantApp.Core/: IDrinkService.cs  IDrinkTypeService.cs  IFoodService.cs  IFoodTypeService.cs  IOrderService.cs  IRepositoryManager.cs  IServiceManager.cs  RestaurantApp.Services.Abstractions.csproj
RestaurantApp.Core/Contracts/: IOrderService.cs
RestaurantApp.Core/Services/: OrderService.cs
RestaurantApp.Domain/: ApiEntityRoutes.cs  ApiRoutes.cs  Constants.cs  ErrorMessages.cs
RestaurantApp.Domain/Contracts/: IDrinkRepository.cs  IDrinkTypeRepository.cs  IFoodOrderRepository.cs  IFoodRepository.cs  IFoodTypeRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
RestaurantApp.Domain/Contracts/DTOs/: AuthDTOs.cs  BaseResponseDTO.cs  DrinkDto.cs  DrinkTypeDto.cs  FoodDto.cs  FoodTypeDto.cs  GetOrdersFrontDeskDTO.cs  LoginResponseDTO.cs  MenuDto.cs  OrderDto.cs  OrderQueryParams.cs  (+1 more)
RestaurantApp.Domain/Entities/: Drink.cs  DrinkOrder.cs  DrinkType.cs  Food.cs  FoodOrder.cs  FoodType.cs  Order.cs  RefreshToken.cs  Terminal.cs  TerminalTypes.cs
RestaurantApp.Domain/Exceptions/: AddExceptionsHere.cs
RestaurantApp.Infrastructure/: Constants.cs  RestaurantApp.Infrastructure.csproj  RestaurantAppDbContext.cs
RestaurantApp.Infrastructure/Common/: IRepository.cs  Repository.cs
RestaurantApp.Infrastructure/Configuration/: DrinkTypeConfiguration.cs  FoodTypeConfiguration.cs  TerminalConfiguration.cs  TerminalTypeConfiguration.cs
RestaurantApp.Infrastructure/Migrations/: 20241006091634_init.Designer.cs  20241006091634_init.cs  20241013212838_init.Designer.cs  20241013212838_init.cs  20241119195139_AddedDrinkOrderTable.Designer.cs  20241119195139_AddedDrinkOrderTable.cs  20250124141016_UpdateFoodNameMaxLength.Designer.cs  20250124141016_UpdateFoodNameMaxLength.cs  20260604184145_AddedAuthTables.Designer.cs  20260604184145_AddedAuthTables.cs  20260604204417_ExtendedRefreshTokenColumnLength.Designer.cs  20260604204417_ExtendedRefreshTokenColumnLength.cs  20260610200421_AddedSeededDemoData.Designer.cs  20260610200421_AddedSeededDemoData.cs  RestaurantAppDbContextModelSnapshot.cs
RestaurantApp.Infrastructure/Models/: Drink.cs  DrinkType.cs  Food.cs  FoodOrder.cs  FoodType.cs  Order.cs
RestaurantApp.Infrastructure/Repositories/: DrinkOrderRepository.cs  DrinkRepository.cs  DrinkTypeRepository.cs  FoodOrderRepository.cs  FoodRepository.cs  FoodTypeRepository.cs  OrderRepository.cs  RefreshTokenRepository.cs  TerminalRepository.cs  UnitOfWork.cs
RestaurantApp.Services/: AuthorizationService.cs  DrinkService.cs  DrinkTypeService.cs  FoodService.cs  FoodTypeService.cs  OrderService.cs  RepositoryManager.cs  RestaurantApp.Services.csproj  ServiceManager.cs
RestaurantApp.Services/Contracts/: IAuthorizationService.cs  IDrinkService.cs  IDrinkTypeService.cs  IFoodService.cs  IFoodTypeService.cs  IOrderService.cs  IRepositoryManager.cs  IServiceManager.cs
RestaurantApp/Converters/: DecimalConverter.cs  NumbersConverters.cs
RestaurantApp/Models/: ApplicationSettings.cs  DrinkItemModel.cs  Enums.cs  ExtendedOrderDto.cs  FoodItemModel.cs
RestaurantApp/Properties/: launchSettings.json
RestaurantApp/Services/: AuthService.cs  RestaurantService.cs
RestaurantApp/Utils/: AuthHandler.cs  Constants.cs  TokenStore.cs
RestaurantApp/ViewModels/: DrinksViewModel.cs  FoodsViewModel.cs  FrontOfficeViewModel.cs  KitchenOrdersPageViewModel.cs  MainViewModel.cs  MyOrderViewModel.cs
RestaurantApp/Views/: DrinksPage.xaml  DrinksPage.xaml.cs  FailedConnection.xaml  FailedConnection.xaml.cs  FrontOfficeDrinksPage.xaml  FrontOfficeDrinksPage.xaml.cs  FrontOfficeFoodsPage.xaml  FrontOfficeFoodsPage.xaml.cs  FrontOfficeOrdersPage.xaml  FrontOfficeOrdersPage.xaml.cs  KitchenOrdersPage.xaml  KitchenOrdersPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyOrderPage.xaml  MyOrderPage.xaml.cs
(+11 files in other folders)
