<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:RestaurantApp.ViewModels"
             xmlns:model="clr-namespace:RestaurantApp.Domain.Contracts.DTOs;assembly=RestaurantApp.Domain"
             x:DataType="viewmodel:MainViewModel"
             x:Class="RestaurantApp.MainPage">

    <Grid>
        <Grid ColumnDefinitions="*,*"
                      ColumnSpacing="5"
                      RowDefinitions="*,Auto"
                      RowSpacing="0">

            <CollectionView BackgroundColor="Transparent"
                                    Grid.ColumnSpan="2"
                                ItemsSource="{Binding FoodList}"
                                SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:FoodDto">
                        <Grid Padding="10">
                            <Frame HeightRequest="125">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding NetGrams}"/>
                                    <Label Text="{Binding FoodTypeName}"/>
                                    <Label Text="{Binding Price, StringFormat='{0:C2}'}"/>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Зареди ястия"
                    Command="{Binding GetFoodItemsCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Grid.Row="1"
                    Margin="8"/>

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="2"/>
        </Grid>
        <!--<VerticalStackLayout Spacing="20" Margin="200,0,200,10">
            <Entry Text="Filter Placeholder"
                   HorizontalTextAlignment="Center"
                   Margin="150,10,150,10"
                   FontSize="24"/>
            -->
        <!--<ScrollView Margin="20" MaximumHeightRequest="700">
            </ScrollView>-->
        <!--
        </VerticalStackLayout>-->

        <Frame x:Name="fWelcomeScreenShade" BackgroundColor="DarkOliveGreen" Opacity="0.69"
                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                BorderColor="Transparent"/>
        <Grid x:Name="gWelcomeScreen" 
              ColumnDefinitions="0.2*,Auto,0.2*" RowDefinitions="0.2*,0.6*,0.2*">
            <VerticalStackLayout Grid.Column="1" Grid.Row="1" Spacing="20">
                <Frame BorderColor="Transparent" BackgroundColor="Transparent">
                    <Label HorizontalTextAlignment="Center" FontSize="30" Text="Добре дошли!"/>
                </Frame>
                <Button Text="Направи поръчка" FontSize="24" Clicked="ButtonStartOrder_Clicked"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
