<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:RestaurantApp.ViewModels"
             xmlns:model="clr-namespace:RestaurantApp.Domain.Contracts.DTOs;assembly=RestaurantApp.Domain"
             xmlns:clientModel="clr-namespace:RestaurantApp.Client.Models;assembly=RestaurantApp.Client"
             x:DataType="viewmodel:FrontOfficeViewModel"
             x:Class="RestaurantApp.Views.FrontOfficeOrdersPage"
             Title="FrontOfficeOrdersPage">

    <Grid>
        <ScrollView>
            <Grid ColumnDefinitions="*,Auto,*"
                  ColumnSpacing="5"
                  RowSpacing="0">
                <VerticalStackLayout Grid.Column="1" >
                    <Label Text="{Binding ActiveFrontDeskOrders.Count, StringFormat='Активни поръчки: {0}'}" FontSize="Medium"/>
                    <Frame Margin="0,0,0,30">
                        <CollectionView BackgroundColor="Transparent" x:Name="ActiveFrontDeskOrders"
                                        Grid.Column="1" Grid.Row="1"
                                        MinimumWidthRequest="450"
                                        ItemsSource="{Binding ActiveFrontDeskOrders}"
                                        SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="clientModel:ExtendedOrderDto">
                                    <Frame Padding="10"
                                           BackgroundColor="LightSeaGreen">
                                        <VerticalStackLayout x:Name="orderStatsInfo"
                                                             Padding="10" >
                                            <Label Margin="0,-10,0,10" HorizontalTextAlignment="Start" FontAttributes="Bold" Text="{Binding OrderName, StringFormat='Поръчка: {0}'}"/>

                                            <CollectionView BackgroundColor="Transparent"
                                                        ItemsSource="{Binding Foods}"
                                                        SelectionMode="None">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="model:FoodDto">
                                                        <Label FontAttributes="Italic">
                                                            <Label.Text>
                                                                <MultiBinding StringFormat="{} -{0} (x{1})">
                                                                    <Binding Path="Name"/>
                                                                    <Binding Path="Count"/>
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>

                                            <CollectionView BackgroundColor="Transparent"
                                                        ItemsSource="{Binding Drinks}"
                                                        SelectionMode="None">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="model:DrinkDto">
                                                        <Label FontAttributes="Italic">
                                                            <Label.Text>
                                                                <MultiBinding StringFormat="{} -{0} (x{1})">
                                                                    <Binding Path="Name"/>
                                                                    <Binding Path="Count"/>
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>

                                            <Button HeightRequest="10"
                                                    Margin="0,10,0,0"
                                                    Text="Платено!"
                                                    BackgroundColor="ForestGreen"
                                                    TextColor="White"
                                                    CommandParameter="{Binding .}"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FrontOfficeViewModel}}, x:DataType=viewmodel:FrontOfficeViewModel, Path=MarkAsPaidCommand}"/>
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>

                    <Label Text="{Binding PaidOrders.Count, StringFormat='Платени поръчки: {0}'}" FontSize="Medium"/>
                    <Frame Margin="0,0,0,0">
                        <CollectionView BackgroundColor="Transparent"
                                        x:Name="ActiveOrders"
                                        Grid.Column="1" Grid.Row="1"
                                        MinimumWidthRequest="450"
                                        ItemsSource="{Binding PaidOrders}"
                                        SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="clientModel:ExtendedOrderDto">
                                    <Frame Padding="10"
                                           BackgroundColor="CornflowerBlue">
                                        <VerticalStackLayout x:Name="orderStatsInfo"
                                                             Padding="10" >
                                            <Label Margin="0,-10,0,10" HorizontalTextAlignment="Start" FontAttributes="Bold" Text="{Binding OrderName, StringFormat='Поръчка: {0}'}"/>

                                            <CollectionView BackgroundColor="Transparent"
                                                        ItemsSource="{Binding Foods}"
                                                        SelectionMode="None">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="model:FoodDto">
                                                        <Label FontAttributes="Italic">
                                                            <Label.Text>
                                                                <MultiBinding StringFormat="{} - {0} (x{1})">
                                                                    <Binding Path="Name"/>
                                                                    <Binding Path="Count"/>
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>

                                            <CollectionView BackgroundColor="Transparent"
                                                        ItemsSource="{Binding Drinks}"
                                                        SelectionMode="None">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="model:DrinkDto">
                                                        <Label FontAttributes="Italic">
                                                            <Label.Text>
                                                                <MultiBinding StringFormat="{} - {0} (x{1})">
                                                                    <Binding Path="Name"/>
                                                                    <Binding Path="Count"/>
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>

                                            <Frame CornerRadius="5"
                                                   IsVisible="{Binding IsServed}"
                                                   Margin="0,5,0,0"
                                                   Padding="5, 5, 11, 5"
                                                   BackgroundColor="LightSeaGreen"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Center">
                                                <Label FontAttributes="Bold,Italic"
                                                       FontSize="Small"
                                                       Text="Сервирано!"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"/>
                                            </Frame>
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>