<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantApp.Views.FrontOfficeFoodsPage"
             xmlns:viewmodel="clr-namespace:RestaurantApp.ViewModels"
             xmlns:model="clr-namespace:RestaurantApp.Domain.Contracts.DTOs;assembly=RestaurantApp.Domain"
             x:DataType="viewmodel:FrontOfficeViewModel"
             Title="FrontOfficeFoodsPage">

    <Grid>
        <Grid ColumnDefinitions="*,Auto,*"
                  ColumnSpacing="5"
                  RowDefinitions="*,Auto"
                  RowSpacing="20">
            <CollectionView x:Name="foodsCollection"
                            BackgroundColor="Transparent"
                            Grid.Column="1" MinimumWidthRequest="500"
                            ItemsSource="{Binding FoodList}"
                            SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:FoodDto">
                        <Grid Padding="10">
                            <Frame>
                                <VerticalStackLayout>
                                    <Label FontSize="22" Text="{Binding Name}"/>
                                    <Label Text="{Binding NetGrams,StringFormat='{0}гр'}"/>
                                    <Label Text="{Binding FoodTypeName}"/>
                                    <Label Text="{Binding Price, StringFormat='Цена: {0:C2}'}"/>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ActivityIndicator IsVisible="{Binding IsFoodsBusy}"
                           IsRunning="{Binding IsFoodsBusy}"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="3"/>
        </Grid>

        <Frame x:Name="backgroundDim"
               BackgroundColor="Gray"
               Opacity="0.8"
               IsEnabled="False"
               IsVisible="False">
        </Frame>

        <Grid x:Name="gridFoodForm"
              IsVisible="False"
              ColumnDefinitions="*,*,*"
              RowDefinitions="*,Auto,*,*,*">
            <Frame BackgroundColor="AliceBlue"
                   Grid.Column="1"
                   Grid.Row="1">
                <VerticalStackLayout>
                    <Label Text="Име:" Margin="0, 0, 0, 5"/>
                    <Entry x:Name="formFoodName" Margin="0, 0, 0, 10" Placeholder="..." Text="{Binding SelectedFood.Name}" BackgroundColor="White" Keyboard="Text"/>
                    <Label Text="Грамаж:" Margin="0, 0, 0, 5"/>
                    <Entry x:Name="formFoodGrams" Margin="0, 0, 0, 10" Placeholder="000" Text="{Binding SelectedFood.NetGrams, Converter={StaticResource integerConverter}}" BackgroundColor="White" Keyboard="Numeric"/>
                    <Label Text="Цена:" Margin="0, 0, 0, 5"/>
                    <Entry x:Name="formFoodPrice" Margin="0, 0, 0, 10" Placeholder="0.00" Text="{Binding SelectedFood.Price, Converter={StaticResource decimalConverter}}" BackgroundColor="White" Keyboard="Numeric"/>
                    <Label Text="Тип:" Margin="0, 0, 0, 5"/>
                    <Picker x:Name="formFoodTypePicker"
                            Margin="0, 0, 0, 10"
                            BackgroundColor="White"
                            ItemsSource="{Binding FoodTypesList}"
                            SelectedItem="{Binding SelectedFoodType}"
                            ItemDisplayBinding="{Binding Name}"/>
                    <HorizontalStackLayout Margin="0,15,0,0"
                                           HorizontalOptions="CenterAndExpand">
                        <Button Text="Откажи"
                                Clicked="CancelButton_Clicked"
                                MaximumWidthRequest="250"
                                MinimumWidthRequest="200"
                                BackgroundColor="Gray"
                                Margin="0, 0, 10, 0"/>
                        <Button Text="Запази"
                                Clicked="SaveButton_Clicked"
                                MaximumWidthRequest="250"
                                MinimumWidthRequest="200"
                                BackgroundColor="ForestGreen"
                                CommandParameter="{Binding SelectedFood}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FrontOfficeViewModel}}, x:DataType=viewmodel:FrontOfficeViewModel, Path=UpdateFoodCommand}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>