<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:RestaurantApp.ViewModels"
             xmlns:model="clr-namespace:RestaurantApp.Client.Models;assembly=RestaurantApp.Client"
             xmlns:domainModel="clr-namespace:RestaurantApp.Domain.Contracts.DTOs;assembly=RestaurantApp.Domain"
             x:DataType="viewmodel:KitchenOrdersPageViewModel"
             x:Class="RestaurantApp.Views.KitchenOrdersPage"
             Title="Поръчки">

    <Grid>
        <ScrollView>
            <Grid ColumnDefinitions="*,Auto,*"
                  ColumnSpacing="5"
                  RowDefinitions="Auto,Auto,Auto"
                  RowSpacing="0">
                <Frame x:Name="FrameActiveOrders"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="0,30,0,0">
                    <VerticalStackLayout>
                        <Label Text="Започнати:"
                               FontSize="Medium"
                               HorizontalTextAlignment="Start" />
                        
                        <CollectionView BackgroundColor="Transparent" x:Name="ActiveOrders"
                                        Grid.Column="1" Grid.Row="1"
                                        MinimumWidthRequest="450"
                                        ItemsSource="{Binding ActiveOrders}"
                                        SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:ExtendedOrderDto">
                                    <Frame Padding="10">
                                        <VerticalStackLayout x:Name="orderStatsInfo"
                                                         Padding="10" >
                                            <Grid ColumnDefinitions="0.5*,0.5*">
                                                <Label Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Start" Text="{Binding OrderName, StringFormat='Поръчка: {0}'}"/>
                                                <Label Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding ElapsedMinutes, StringFormat='{}Преди {0} минути'}"/>
                                            </Grid>

                                            <CollectionView BackgroundColor="Transparent"
                                                        ItemsSource="{Binding Foods}"
                                                        SelectionMode="None">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="domainModel:FoodDto">
                                                        <Label>
                                                            <Label.Text>
                                                                <MultiBinding StringFormat="{} -{0} (x{1})">
                                                                    <Binding Path="Name"/>
                                                                    <Binding Path="Count"/>
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>

                                            <Button HeightRequest="10"
                                                    Text="Сервирано!"
                                                    Margin="0,10,0,0"
                                                    BackgroundColor="ForestGreen"
                                                    TextColor="White"
                                                    CommandParameter="{Binding .}"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:KitchenOrdersPageViewModel}}, x:DataType=viewmodel:KitchenOrdersPageViewModel, Path=MarkAsServedCommand}"/>
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>

                <Frame x:Name="FramePendingOrders"
                       Grid.Column="1"
                       Grid.Row="2"
                       Margin="0,30,0,0"
                       IsVisible="False">
                    <VerticalStackLayout>
                        <Label Text="Чакащи:"
                               FontSize="Medium"
                               HorizontalTextAlignment="Start" />

                        <CollectionView BackgroundColor="Transparent" x:Name="PendingOrders"
                                        Grid.Column="1" Grid.Row="2"
                                        MinimumWidthRequest="450"
                                        ItemsSource="{Binding PendingOrders}"
                                        SelectionMode="None"
                                        EmptyView="Not items available.">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:ExtendedOrderDto">
                                    <Frame Padding="10">
                                        <VerticalStackLayout x:Name="orderStatsInfo"
                                                             Padding="10" >
                                            <Grid ColumnDefinitions="0.5*,0.5*">
                                                <Label Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Start" Text="{Binding OrderName, StringFormat='Поръчка: {0}'}"/>
                                                <Label Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding ElapsedMinutes, StringFormat='{}Преди {0} минути'}">
                                                </Label>
                                            </Grid>

                                            <CollectionView BackgroundColor="Transparent"
                                                            ItemsSource="{Binding Foods}"
                                                            SelectionMode="Single">

                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="domainModel:FoodDto">
                                                        <Label>
                                                            <Label.Text>
                                                                <MultiBinding StringFormat="{} -{0} (x{1})">
                                                                    <Binding Path="Name"/>
                                                                    <Binding Path="Count"/>
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>

                                            <Button HeightRequest="10"
                                                    Text="Започни"
                                                    BackgroundColor="DarkSlateBlue"
                                                    Margin="0,10,0,0"
                                                    TextColor="White"
                                                    Clicked="ButtonMarkOrderAsActive_Clicked"
                                                    CommandParameter="{Binding .}"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:KitchenOrdersPageViewModel}}, x:DataType=viewmodel:KitchenOrdersPageViewModel, Path=MarkAsActiveCommand}"/>
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>