<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:RestaurantApp.ViewModels"
             xmlns:model="clr-namespace:RestaurantApp.Domain.Contracts.DTOs;assembly=RestaurantApp.Domain"
             x:DataType="viewmodel:FoodsViewModel"
             x:Class="RestaurantApp.Views.MainPage"
             Title="Храни">

    <Grid>
        <Grid ColumnDefinitions="*,Auto,*"
                      ColumnSpacing="5"
                      RowDefinitions="*,Auto"
                      RowSpacing="20">

            <CollectionView BackgroundColor="Transparent"
                                Grid.Column="1" MinimumWidthRequest="500"
                                ItemsSource="{Binding FoodList}"
                                SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:FoodDto">
                        <Grid Padding="10">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FoodsViewModel}}, x:DataType=viewmodel:FoodsViewModel, Path=AddFoodToOrderCommand}" />
                                </Frame.GestureRecognizers>

                                <VerticalStackLayout>
                                    <Label FontSize="22" Text="{Binding Name}"/>
                                    <Label Text="{Binding NetGrams,StringFormat='{0}гр'}"/>
                                    <Label Text="{Binding FoodTypeName}"/>
                                    <Label Text="{Binding Price, StringFormat='Цена: {0:C2}'}"/>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Зареди ястия" Margin="20"
                    Command="{Binding GetFoodItemsCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Grid.Row="1"/>


            <Button Grid.Column="2" Grid.Row="2" Margin="20"
                    CornerRadius="40" Command="{Binding GoToMyOrderPageCommand}"
                    WidthRequest="180" HeightRequest="80" FontSize="18"
                    BackgroundColor="BlueViolet" Text="Виж поръчката"/>

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="3"/>

        </Grid>

        <Frame x:Name="fWelcomeScreenShade" BackgroundColor="DarkOliveGreen" Opacity="0.69"
                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                BorderColor="Transparent"/>
        <Grid x:Name="gWelcomeScreen" 
              ColumnDefinitions="0.2*,Auto,0.2*" RowDefinitions="0.2*,0.6*,0.2*">
            <VerticalStackLayout Grid.Column="1" Grid.Row="1" Spacing="20">
                <Frame BorderColor="Transparent" BackgroundColor="Transparent">
                    <Label HorizontalTextAlignment="Center" FontSize="30" Text="Добре дошли!"/>
                </Frame>
                <Button Text="Направи поръчка" FontSize="24" Clicked="ButtonStartOrder_Clicked"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
