<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:RestaurantApp.ViewModels"
             xmlns:model="clr-namespace:RestaurantApp.Domain.Contracts.DTOs;assembly=RestaurantApp.Domain"
             xmlns:clientModel="clr-namespace:RestaurantApp.Models;assembly=RestaurantApp.Client"
             x:DataType="viewmodel:FoodsViewModel"
             x:Class="RestaurantApp.Views.MainPage"
             Title="Храни">

    <Grid>
        <Grid ColumnDefinitions="0.1*,0.6*,0.3*"
                      ColumnSpacing="5"
                      RowDefinitions="*,Auto"
                      RowSpacing="20">

            <CollectionView BackgroundColor="Transparent"
                                Grid.Column="1" MinimumWidthRequest="500"
                                ItemsSource="{Binding FoodList}"
                                SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:FoodDto">
                        <Grid Padding="0,0,0,20">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FoodsViewModel}}, x:DataType=viewmodel:FoodsViewModel, Path=AddFoodToOrderCommand}" />
                                </Frame.GestureRecognizers>

                                <VerticalStackLayout>
                                    <Label FontSize="22" Text="{Binding Name}"/>
                                    <Label Text="{Binding NetGrams,StringFormat='{0}гр'}"/>
                                    <Label Text="{Binding FoodTypeName}"/>
                                    <Label Text="{Binding Price, StringFormat='Цена: {0:C2}'}"/>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout Grid.Column="2">
                <CollectionView BackgroundColor="Transparent"
                                x:Name="foodsCollection"
                                Grid.Column="1" Grid.Row="0"
                                ItemsSource="{Binding MyFoods}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="clientModel:FoodItemModel">
                            <Grid Padding="10,0,20,0">
                                <Frame>
                                    <Label VerticalTextAlignment="Center" Margin="-10"
                                               FontSize="18"
                                               FontAttributes="Italic">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} (x{1})">
                                                <Binding Path="Name"/>
                                                <Binding Path="Count"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView BackgroundColor="Transparent"
                                Grid.Column="1" Grid.Row="1"
                                ItemsSource="{Binding MyDrinks}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="clientModel:DrinkItemModel">
                            <Grid Padding="10,0,20,0">
                                <Frame>
                                    <Label VerticalTextAlignment="Center" Margin="-10"
                                               FontSize="18"
                                               FontAttributes="Italic">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} (x{1})">
                                                <Binding Path="Name"/>
                                                <Binding Path="Count"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            
            <Button Text="Зареди ястия" Margin="20"
                    Command="{Binding GetFoodItemsCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Grid.Row="1"/>

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="3"/>

        </Grid>

        <Frame x:Name="fWelcomeScreenShade" BackgroundColor="DarkOliveGreen" Opacity="0.69"
               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
               BorderColor="Transparent"/>
        <Grid x:Name="gWelcomeScreen" 
              ColumnDefinitions="0.2*,Auto,0.2*" RowDefinitions="0.2*,0.6*,0.2*">
            <VerticalStackLayout Grid.Column="1" Grid.Row="1" Spacing="20">
                <Frame BorderColor="Transparent" BackgroundColor="Transparent">
                    <Label HorizontalTextAlignment="Center" FontSize="30" Text="Добре дошли!"/>
                </Frame>
                <Button Text="Направи поръчка" FontSize="24" Clicked="ButtonStartOrder_Clicked"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
